<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <meta name="description" content="Thank you for joining us">
    <meta name="author" content=" Butros Kioko">
    <meta property="og:title" content="Thank you">
    <meta property="og:type" content="page">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/thanks.css">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Philosopher&display=swapp" rel="stylesheet">
</head>
<body>
    <h1>OpenWeatherMap.org API Test</h1>
    <main>
        <p>The current temperature in Trier, 
            Germany is <span id="current-temp"></span></p>
        <figure>
            <img id="weather-icon" src="" alt="">
            <figcaption></figcaption>
        </figure>
    </main>
    <footer>
    Butros Kioko | OpenWeatherMap.org | CC BY-SA 4.0
    </footer>
    <script src="../lesson10/scripts/weather.js"></script>
</body>
</html>